config/manifests/bases/gatekeeper-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.2.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: gatekeeper-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Gatekeeper is the Schema for the gatekeepers API
      displayName: Gatekeeper
      kind: Gatekeeper
      name: gatekeepers.operator.gatekeeper.sh
      resources:
      - kind: Deployment
        name: gatekeeper-deployment
        version: v1
      specDescriptors:
      - displayName: Affinity
        path: affinity
      - displayName: Audit Configuration
        path: audit
      - displayName: Exempt Namespaces
        path: exemptNamespaces
      - displayName: Image Configuration
        path: image
      - displayName: Mutating Webhook
        path: mutatingWebhook
      - displayName: Node Selector
        path: nodeSelector
      - displayName: Pod Annotations
        path: podAnnotations
      - displayName: Tolerations
        path: tolerations
      - displayName: Validating Webhook
        path: validatingWebhook
      - displayName: Webhook Config
        path: webhook
      statusDescriptors:
      - displayName: Audit Conditions
        path: auditConditions
      - description: ObservedGeneration is the generation as observed by the operator
          consuming this API.
        displayName: Observed Generation
        path: observedGeneration
      - displayName: Webhook Conditions
        path: webhookConditions
      version: v1alpha1
  description: Operator for OPA Gatekeeper
  displayName: Gatekeeper Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Gatekeeper
  links:
  - name: Gatekeeper Operator
    url: https://github.com/gatekeeper/gatekeeper-operator
  maintainers:
  - email: ifont@redhat.com
    name: Ivan Font
  maturity: alpha
  provider:
    name: Red Hat
  replaces: gatekeeper-operator.v0.1.2
  version: 0.0.1

config/manifests/bases/gatekeeper-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.2.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: gatekeeper-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Gatekeeper is the Schema for the gatekeepers API
      displayName: Gatekeeper
      kind: Gatekeeper
      name: gatekeepers.operator.gatekeeper.sh
      resources:
      - kind: Deployment
        name: gatekeeper-deployment
        version: v1
      specDescriptors:
      - displayName: Affinity
        path: affinity
      - displayName: Audit Configuration
        path: audit
      - description: Gatekeeper's webhook will not be called by the API server for
          any resource in the specified exempted namespaces. That means that Gatekeeper
          being down should have no effect on requests for that namespace.
        displayName: Exempt Namespaces
        path: exemptNamespaces
      - displayName: Image Configuration
        path: image
      - displayName: Mutating Webhook
        path: mutatingWebhook
      - displayName: Node Selector
        path: nodeSelector
      - displayName: Pod Annotations
        path: podAnnotations
      - displayName: Tolerations
        path: tolerations
      - displayName: Validating Webhook
        path: validatingWebhook
      - displayName: Webhook Config
        path: webhook
      statusDescriptors:
      - displayName: Audit Conditions
        path: auditConditions
      - description: ObservedGeneration is the generation as observed by the operator
          consuming this API.
        displayName: Observed Generation
        path: observedGeneration
      - displayName: Webhook Conditions
        path: webhookConditions
      version: v1alpha1
  description: Operator for OPA Gatekeeper
  displayName: Gatekeeper Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Gatekeeper
  links:
  - name: Gatekeeper Operator
    url: https://github.com/gatekeeper/gatekeeper-operator
  maintainers:
  - email: ifont@redhat.com
    name: Ivan Font
  maturity: alpha
  provider:
    name: Red Hat
  replaces: gatekeeper-operator.v0.1.2
  version: 0.0.1

config/manifests/bases/gatekeeper-operator.clusterserviceversion.yaml (diff)
@@ -25,7 +25,10 @@ spec:
         path: affinity
       - displayName: Audit Configuration
         path: audit
-      - displayName: Exempt Namespaces
+      - description: Gatekeeper's webhook will not be called by the API server for
+          any resource in the specified exempted namespaces. That means that Gatekeeper
+          being down should have no effect on requests for that namespace.
+        displayName: Exempt Namespaces
         path: exemptNamespaces
       - displayName: Image Configuration
         path: image
